; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	matthijskooijman/IBM LMIC framework@^1.5.1
	lewisxhe/AXP202X_Library@^1.1.3
